<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Joseph G. Tylka | Research Scientist</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<script src="Scripts/jtylka.js"></script>
</head>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<body>

<!-- Title -->
<div id="header">

<h1>Joseph G. Tylka</h1>

</div>

<!-- Navigation Menu -->
<div id="menu">

<table style="margin: 0 auto;">
	<tr>
		<script>document.write(generateNavigationMenu(window.location.href))</script>
	</tr>
</table>

</div>

<!-- Main Section -->
<div id="content">

<!-- Page Title -->
<h2>Proofs</h2>

<!-- Page Content -->
<table style="margin: 0 auto;">
	<tr style="background-color: #20b2aa;">
		<th style="width:600px">Topic</th><th style="width:100px">Year</th>
	</tr>
	<tr>
		<td><h3>
			<a href="Documents/Proofs/shaded-circle-region.pdf" target="_blank">Circular Lens Intersection Problem</a>
		</h3><p>
			I came across this math problem on <a href="https://youtu.be/cPNdvdYn05c" target="_blank">YouTube</a> (see below), and took a stab at solving it.
			After viewing the associated <a href="https://math.stackexchange.com/q/3016718/726280" target="_blank">StackExchange</a> post, I decided the answers there were missing an analytical expression, so I solve for it here.
			In it's most compact form, the solution is \((3 \theta - 1) x^2\), where \(L = 2x\) and \(\theta = \tan^{-1}\frac{1}{2}\).
		</p>
		<p style="text-align: center">
			<img src="Documents/Proofs/shaded-circle-region.png" alt="Shaded circle region" width=200px>
		</p></td>
		<td>2022</td>
	</tr>
	<tr>
		<td><h3>
			<a href="Documents/Proofs/impulse-train-identity.pdf" target="_blank">Fourier Transform Identity for an Infinite Impulse Train</a>
		</h3><p>
			This is a classic signal processing problem / Fourier transform identity.
			Turns out the Fourier transform of an infinite Dirac delta impulse train is another infinite Dirac delta impulse train.
		</p></td>
		<td>2015</td>
	</tr>
	<tr>
		<td><h3>
			<a href="Documents/Proofs/residues-change-of-variables.pdf" target="_blank">Residues of Complex Functions Under a Linear Translation</a>
		</h3><p>
			I wrote this proof to get some points back on a math exam in grad school.
			To me it was obvious (at the time) - residues of a complex-valued function remain constant under a linear translation.
			I prove this, and apply it to simplify the process of computing an inverse Laplace transform via the Bromwich integral.
		</p></td>
		<td>2014</td>
	</tr>
</table>

<p></p>

</div>

<!-- Contact Information -->
<div id="footer">

<table style="margin: 0 auto;">
	<tr>
		<th><a class="contact" href="Documents/Tylka_CV.pdf" target="_blank">CV</a></th>
		<script>document.write(composeEmailAddress())</script>
		<th><a class="contact" href="https://github.com/jtylka" target="_blank">GitHub</a></th>
		<th><a class="contact" href="https://www.linkedin.com/in/josephgtylka/" target="_blank">LinkedIn</a></th>
		<th><a class="contact" href="https://scholar.google.com/citations?hl=en&user=amf5PKAAAAAJ&view_op=list_works&sortby=pubdate" target="_blank">Scholar</a></th>
	</tr>
</table>

</div>

</body>
</html>
